<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>
	<style>
		body{
			background-image: url("bg1.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		/*#content{
             text-align: center;
		}*/
		button{
			color: white;
			font-weight: bold;
			font-family: 'Numans';
			font-size: 20px;
			background-color:#00BFFF;
			border-color: white;
		}
		button:hover
		{
               background-color:#1E90FF;
               cursor: pointer;
		}
        #font{
        	font-family: 'Numans';
        	color: black;
        	font-size: 18px;
        }
        #alignment{
        	text-align: center;
        	margin-top: 170px;
        }
        h2{
        	font-size: 36px;
        }

		
	</style>
</head>
<body>
	<div id="alignment">
	<h2>Reset Password</h2>
	 <div id="font">Enter your Virtusa Id :</div>
     <br><input type="text" id="vid" required>
     <br><br><div id="font">Enter new Password :</div>
     <br><input id="pwd" type="Password" required>
     <br><br><div id="font">Confirm new Password :</div>
     <br><input type="Password" id="pwd2" required>
	<br><br><button onclick="return resetPwd();">Reset</button>
	<div id="content"></div></div>
	<script src="forgotpwd.js"></script>
</body>
</html>